<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập 8 X</title>
</head>
<body>
	<style>
		body{
			margin: 0px auto;
			width: 1000px;
			font-family: Tahoma;	
	        font-size: 14px;
		}
		#menu_top{
			background: #008B8B;
			color: #fff;
			height: 40px;
		}
		#main #left{
			width: 600px;
			float: left;
			min-height: 600px;
		}
		#main #right{
			width: 400px;
			float: left;
			min-height: 600px;
		}
		#menu_top ul{
			margin: 0px;
			padding: 0px;
			display: flex;
		}
		#menu_top ul li{
			list-style: none;
		}

        #menu_top ul li a {
        	text-decoration: none;
        	display: block;
        	height: 40px;
        	line-height: 40px;
        	color: white;
        	text-transform: uppercase;
        	padding: 0px 10px;
        	border-right: 1px solid #f5f5f5;
        }
        #menu_top ul li a:hover{
			background: lightgrey;
		}
		#main #right ul {
			margin: 0px;
			padding: 0px;
		}
		#main #right ul li{
			clear: left;
			list-style: none;
			border-bottom: 2px solid #ccc;
			float: left;
			margin-bottom: 20px;
			padding: 7px 0px;
		}
		#main #right ul li img{
			float: left;
			margin-right: 10px;
			width: 50px;
			height: 50px;
		}
		#main{
			margin-top: 20px;
		}
		#left1{
			width: 600px;
			height: 400px;

		}
		#left2 ul li {
			list-style: none;
		}
        h1{
        	font-weight: normal;
        	font-size: 25px;
        }
        #left2{
        	width: 505px;
        	height: 230px;
        	display: flex;
        	padding: 10px 3px;
        }
        #art1{
        	width: 160px;
        	height: 230px;
        }
        #art2{
        	width: 160px;
        	height: 230px;
        	padding: 0 7px;
        }
        #art3{
        	width: 160px;
        	height: 230px;
        	padding-right: 3px;
        }
        .padding{
        	padding-left: 5px;
        }
        h4{
			color: grey;
			font-display: inherit;
			font-style: normal;
			font-size: 10px;
			display: flex;
		}
		.zing{
			width: 600px;
			height: 50px;
			padding: 0px;
		}
		.zing img{
			display: flex;
		}
		.flex{
			display: flex;
			padding: 5px 0px;
		}
		.flex img{
			width: 60px;
			height: 60px;
			padding: 10px 0px;

		}
		.hi{
			margin-left: 10px;
			padding: 0px 20px;
			width: 350px;
			height: 65px;
		}
		.TP img{
			display: flex;
			padding: 10px 0px;
		}
		.TP {
			padding: 7px 0px;
			display: flex;
		}
		.TP2{
			display: flex;
			padding: 23px 0px;
		}
		.TP2 img{
			display: flex;
			padding: 10px 0px;
		}
		
		
	</style>
	<div id="menu_top">
		<ul>
			<li><a href=""> nóng</a></li>
			<li><a href=""> mới</a></li>
			<li><a href=""> video</a></li>
			<li><a href=""> chủ đề</a></li>
		</ul>
	</div>
	<div id="main">
		<div id="left">
			<div class="menu_left">
				<div id="left1">
				  <img src="../IMG/daumua.png">
				  <h1>Châu Âu ghi nhận người chết đầu tiên do đậu<br> mùa khỉ</h1>
				  <div class="flex">
	        	  <img style="width: 40px;height: 30px;" src="../IMG/zing.png">
	        	  <h4 style="padding: 0 10px;">3 giờ</h4>
	        	  <h4 style="padding: 0 10px;">343 liên quan</h4>	
	              </div>
				</div>
				<div id="left2">
					<div id="art1">
						<img src="../IMG/thuphi.png">
						 Nếu thu phí không dừng gây ùn tắc thì phải xả trạm
						 <div class="flex">
	    	               	<img style=" width: 60px;height: 20px;"  src="../IMG/PL.jpg">
	    	              	<h4 style="padding: 0 10px;">3 giờ</h4>	    	
	    	            </div>						 
					</div>
					<div id="art2">
						<img src="../IMG/VN.png">
						 Tuyển Việt Nam: Khi ông Park phấp phòng với Quang  Hải
						 <div class="flex">
	    		            <img style=" width: 60px;height: 20px;"  src="../IMG/Vietnamnet.png">
	    		            <h4 style="padding: 0 10px;">2 giờ</h4>	    
	                   	</div>
					</div>
					<div id="art3">
						<img src="../IMG/HĐ.png">
						 Tài xế 'xe điên' ở Hà Đông khai nhận có tiền sử bị  bệnh động kinh nặng
						    <div class="flex">
	    	                <img style=" width: 60px;height: 20px;"  src="../IMG/vov.jpg">
	    		            <h4 style="padding: 0 10px;">3 giờ</h4>
	     
	                 	</div>
					</div>
				 
			   </div>
			</div>
		</div>
		<div id="right">
			<ul>
				<li>
					<img src="../IMG/greedy.png">
					<div class="hi">
					 Tham nhũng, tiêu cực nhất định sẽ bị ngăn chặn, đẩy lùi 
					<div class="flex">
	    		         <img style="width: 60px;height: 20px;" src="../IMG/SG.png" alt="">
	    		         <h4 style="padding: 0 10px;">426 liên quan</h4>
	    		    </div>
	    		    </div>
	    		</li>
				<li>
					<img src="../IMG/AiCap.png">
					<div class="hi">
					Xác ướp Ai Cập 'Quý bà bí ẩn' có khả năng mắc bệnh ung thư
					<div class="TP">
	    	          	<img style="width: 60px;height: 20px;" src="../IMG/TP.png">
	    		        <h4 style="padding: 0 10px;"> 4 phút</h4>
	                    <h4 style="padding: 0 10px;">3 liên quan</h4>	    	
	    	        </div>
	    	        </div>  
				</li>
				<li>
					<img src="../IMG/Ligue.png">
					<div class="hi">
					Lịch thi đấu vòng 1 Ligue 2 2022/2023: Chờ Quang Hải xuất trận
				   	<div class="TP">
	    		        <img  style="width: 60px;height: 20px;" src="../IMG/TP.png">
	    	         	<h4 style="padding: 0 10px;">5 phút</h4>
	    	         	<h4 style="padding: 0 10px;">751 liên quan</h4>   
	    	        </div> 	
	                </div>
				</li>
				<li>
					<img src="../IMG/comeacross.png">
					<div class="hi">
					Có được hưởng thừa kế khi không có tên trong di chúc?
					<div class="flex">
	    	     	    <img style="width: 60px;height: 30px;" src="../IMG/NLD.jpg">
	    	         	<h4 style="padding: 0 10px;">5 phút</h4>
	    		        <h4 style="padding: 0 10px;">355 liên quan</h4>	    	
	            	</div>
	                </div>
				</li>
				<li>
					<img src="../IMG/fee.png">
					<div class="hi">
					THU PHÍ KHÔNG DỪNG TỪ NGÀY 1-8: Tài xế than phiền vì tốn thêm phí
					<div class="flex">
	    		        <img style=" width: 60px;height: 20px;"  src="../IMG/PL.jpg">
	    		        <h4 style="padding: 0 10px;">3 giờ</h4>	    	
	              	</div>	
	              	</div>		 		
				</li>
				<li>
					<img src="../IMG/debate.png">
					<div class="hi">
					Cuộc đấu trí không chỉ của thí  sinh
				     <div class="TP2">
	    		        <img style="width: 60px;height: 20px;" src="../IMG/TP.png">
	    		        <h4 style="padding: 0 10px;">7 phút</h4>
	    		        <h4 style="padding: 0 10px;">105 liên quan</h4>
	    	
	    	        </div>
	    	        </div>
				</li>
				<li>
					<img src="../IMG/call.png">
					<div class="hi">
					Có gì trong cuộc điện đàm đầu tiên giữa 3 Ngoại trưởng Mỹ, Nga kể từ khi chiến sự Ukraine nổ ra?
					<div class="flex">
	    	         	<img style=" width: 60px;height: 20px;" src="../IMG/PL.jpg">
	    	         	<h4 style="padding: 0 10px;">12 phút</h4>
	    	         	<h4 style="padding: 0 10px;">21 liên quan</h4>
	    	        </div>
	    	       </div>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>